{
  "name": "leviwithbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijendrasaini/LeviWithBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijendrasaini/LeviWithBackend/issues"
  },
  "homepage": "https://github.com/vijendrasaini/LeviWithBackend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
